<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texte Heroku</title>
</head>
<body>
    <form action="">

        <label for="name"></label>
        <input type="text" name="name">

        <label for="email"></label>
        <input type="email" name="email">

        <button type="submit" class="button">
            Enviar
        </button>

    </form>
    
    <style>
        .name .email{
            width:300px;
            height:30px;
        }

        .name:focus{
            border:2px solid blue;
        }

        .email:focus{
            border:2px solid blue;
        }
<style>
        .name .email{
            width:300px;
            height:30px;
        }

        .name:focus{
            border:2px solid blue;
        }

        .email:focus{
            border:2px solid blue;
        }
        
        .button{
            width:300px;
            height:30px;
            background-color:blue;
            color:white;
            border:none;
            border-radius:5px;
            padding: 5px 10px;
        }

        form{
            width:300px;
            height:300px;
            margin:0 auto;
            background-color:white;
            border-radius:5px;
            padding:10px;
        }
    </style>    
</body>
</html>